# easy-rpc

./: README.md
easy-rpc-core/: pom.xml
easy-rpc-core/src/main/java/com/yp/rpc/: RpcApplication.java
easy-rpc-core/src/main/java/com/yp/rpc/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
easy-rpc-core/src/main/java/com/yp/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java  RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
easy-rpc-core/src/main/java/com/yp/rpc/config/: RegistryConfig.java  RpcConfig.java
easy-rpc-core/src/main/java/com/yp/rpc/constant/: RpcConstant.java
easy-rpc-core/src/main/java/com/yp/rpc/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
easy-rpc-core/src/main/java/com/yp/rpc/fault/retry/impl/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java
easy-rpc-core/src/main/java/com/yp/rpc/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
easy-rpc-core/src/main/java/com/yp/rpc/fault/tolerant/impl/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java
easy-rpc-core/src/main/java/com/yp/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
easy-rpc-core/src/main/java/com/yp/rpc/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
easy-rpc-core/src/main/java/com/yp/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
easy-rpc-core/src/main/java/com/yp/rpc/protocol/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
easy-rpc-core/src/main/java/com/yp/rpc/protocol/model/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
easy-rpc-core/src/main/java/com/yp/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
easy-rpc-core/src/main/java/com/yp/rpc/register/: EtcdRegistry.java  LocalRegister.java  RegisterFactory.java  Registry.java  RegistryKeys.java  RegistryServiceCache.java
easy-rpc-core/src/main/java/com/yp/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
easy-rpc-core/src/main/java/com/yp/rpc/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
easy-rpc-core/src/main/java/com/yp/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
easy-rpc-core/src/main/java/com/yp/rpc/server/http/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
easy-rpc-core/src/main/java/com/yp/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
easy-rpc-core/src/main/java/com/yp/rpc/server/tcp/demo/: VertxTcpClientDemo.java
easy-rpc-core/src/main/java/com/yp/rpc/spi/: SpiLoader.java
easy-rpc-core/src/main/java/com/yp/rpc/utils/: ConfigUtils.java
easy-rpc-core/src/test/java/com/yp/rpc/loadbalancer/: LoadBalancerTest.java
easy-rpc-core/src/test/java/com/yp/rpc/protocol/model/: ProtocolMessageTest.java
easy-rpc-core/src/test/java/com/yp/rpc/register/: RegistryTest.java
easy-rpc-spring-boot-starter/: pom.xml
easy-rpc-spring-boot-starter/src/main/java/com/yp/easyrpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
easy-rpc-spring-boot-starter/src/main/java/com/yp/easyrpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
example-common/: pom.xml
example-common/src/main/java/com/yp/example/common/model/: User.java
example-common/src/main/java/com/yp/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/yp/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/yp/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/yp/examplespringbootconsumer/: ExampleServiceConsumer.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/yp/examplespringbootconsumer/: ExampleServiceConsumerTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/yp/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/main/resources/: application.properties
example-springboot-provider/src/test/java/com/yp/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
